{
  "name": "vector-addition",
  "version": "1.0.14",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/phetsims/vector-addition.git"
  },
  "devDependencies": {
    "grunt": "~1.0.0"
  },
  "phet": {
    "phetLibs": [
      "twixt"
    ],
    "requirejsNamespace": "VECTOR_ADDITION",
    "runnable": true,
    "supportedBrands": [
      "phet",
      "adapted-from-phet"
    ],
    "simulation": true,
    "screenNameKeys": [
      "VECTOR_ADDITION/screen.explore1D",
      "VECTOR_ADDITION/screen.explore2D",
      "VECTOR_ADDITION/screen.lab",
      "VECTOR_ADDITION/screen.equations"
    ]
  },
  "eslintConfig": {
    "extends": "../chipper/eslint/sim_es6_eslintrc.js"
  }
}